{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a83ed2b8e3898674dab6349895dc2e5b",
        "GUID:a70c38c435ea1ce4581ee539a8bb1eba",
        "GUID:8d1a820a9db99b14ea856d94f51910ed",
        "GUID:4a3336692c41da348beed33d8aebdd06"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}