{
    "name": "Project.Runtime.Terrain",
    "rootNamespace": "",
    "references": [
        "GUID:a70c38c435ea1ce4581ee539a8bb1eba",
        "GUID:4a3336692c41da348beed33d8aebdd06",
        "GUID:a83ed2b8e3898674dab6349895dc2e5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}